// Common configuration between client and server (file location: web/config.js)
let PARAMS = new Array();

PARAMS['APP_AUTO_UPDATE'] = true;       //NEXTS RELEASES
PARAMS['APP_AUTO_START'] = true;        //NEXTS RELEASES

PARAMS['DATABASE_NAME'] = 'db-lansuperv';  // /!\ NAME HAVE TO BE THE SAME BETWEEN ALL INTANCES OF THE APP OTHERWISE EVENTS CANT BE READ /!\

PARAMS['INTERVAL_SCAN'] = 0;                         //number of minutes between each scan, set 0 to disable it
PARAMS['ENABLE_SCAN'] = false; //<-{ENABLE_SCAN}     //set true on main server for allowing him to ping the lan, others clients on the same lan doesnt need to scan too 
PARAMS['SERVER_ADDRESS'] = ''; //<-{SERVER_ADDRESS}
//'' AS DEFAULT (localhost, create database for each installed application)
//'https://main-server-domain.com' AS SHARED DATABASE
// /!\ LET IT EMPTY IF THIS MACHINE IS THE MAIN SERVER /!\

PARAMS['SERVER_PORT'] = 842 ; //<-{SERVER_PORT}   //-> 842 will be replace by docker-compose build
PARAMS['SOCKET_PORT']=842;// <-{SOCKET_PORT}      //-> 842 will be replace by docker-compose build

PARAMS['PATH_HTTP_EVENTS'] = '/cmd';              //example: http://localhost:842/cmd/power-off



//======================================================================================================================
// Set default config :
if(PARAMS['SERVER_ADDRESS'] == ''){
    PARAMS['SERVER_ADDRESS'] = 'http://localhost';
}
PARAMS['LOCAL_DATABASE'] = (PARAMS['SERVER_ADDRESS'].indexOf("localhost") >- 1);


// Check if client or server side :
if((typeof module != 'undefined')&&(typeof module.exports != 'undefined'))
{
    //nodejs plugin system detected
    PARAMS['CLIENT_SIDE'] = false;

}
else
{
    PARAMS['CLIENT_SIDE'] = true;

    if(PARAMS['LOCAL_DATABASE']){
        //get server address from browser and update SERVER_ADDRESS :
        let hostname = window.location.hostname;
        if(hostname=='') host = 'localhost';
        let protocol = window.location.protocol;
        if(protocol=='') protocol = 'http:';
        PARAMS['SERVER_ADDRESS'] = protocol + '//'+ hostname;
    }

    let externalPort = window.location.port;
    //842 by default, 80 or 443 if behind a reverse proxy
    if(externalPort==80 || externalPort==443){
        externalPort = '';	//not need to specify port for default http/https
    }
    PARAMS['SERVER_PORT'] = externalPort;
    PARAMS['SOCKET_PORT'] = externalPort;
}


// Config.val() function available on client.js and server.js
let config_object = {
    val : function(varName){
        let error = '';
        let verbose = false;
        let result = '';
        if(PARAMS.hasOwnProperty(varName))
        {
           result = PARAMS[varName];
        }
        else
        {
            //calculated wich multiples config property
            switch(varName){
                case 'SERVER_URL':
                    result = this.val('SERVER_ADDRESS');
                    if(this.val('SERVER_PORT') != ''){
                        result += ':'+ this.val('SERVER_PORT'); 
                    }
                    break;
                case 'SOCKET_URL':
                    result = this.val('SERVER_ADDRESS');
                    if(this.val('SOCKET_PORT') != ''){
                        result += ':'+ this.val('SOCKET_PORT'); 
                    }
                    break;
                case 'TABLE_COMPUTERS':
                    result = this.val('DATABASE_NAME') +'/computers';
                    break;
                case 'TABLE_MESSAGES':
                    result = this.val('DATABASE_NAME') +'/messages';
                    break;

                default:
                    error = '[ERROR] ';
                    result = false;
            }
        }
        if(error!='' || verbose) console.log(error+"Config.val("+varName+") : '"+ result +"'");

        return result;
    }
};


//function declaration :
if(config_object.val('CLIENT_SIDE'))
{
    //use as include in index.html / client.js
    Config = config_object;
}
else
{
    //use as module with require in nodejs server.js
    module.exports = config_object;
}

