<!DOCTYPE html>
<html lang="en">

<head>
	<!-- https://github.com/ronaldaug/gunjschat -->
    <meta charset="UTF-8">
    <title>Gun Js Chat</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" rel="stylesheet" />
    <style>
        * {
            transition: all ease 0.6s;
            -webkit-transition: all ease 0.6s;
            -moz-transition: all ease 0.6s;
        }

        hr {
            border-top: 1px solid #eee;
        }

        .onlinebox,
        .loginbox {
            margin-top: 15%;
        }
		
		.onlinebox{
			max-height: 300px;
			overflow-y: scroll;
		}

        .users-photos {
            text-align: center;
        }

        .users-photos p.center {
            color: #999;
        }

        .users-photos a:focus img.circle {
            border: 2px solid #ddd;
        }

        .users-photos img.circle {
            width: 80px;
            height: 80px;
            padding: 10px;
        }

        .chat-container {
            visibility: hidden;
            opacity: 0;
        }

        .when {
            font-size: 10px;
            color: #666;
        }

        .chatbox {
            max-height: 300px;
            overflow-y: scroll;
            overflow-x: hidden;
            background: #f6f7f9;
        }

        .chatmessage:empty {
            height: 100px;
            position: relative;
        }

        .chatmessage:empty:after {
            content: 'No chat message!';
            position: absolute;
            top: 10px;
            left: 10px;
            display: block;
        }

        ul.chatmessage li.collection-item:nth-child(even) {
            background: #83c7c1;
        }

        li img.userImage {
            width: 30px;
            height: 30px;
        }

        .clearfix {
            width: 100%;
            clear: both;
        }

        i.status {
            background: #666;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            display: inline-block;
            margin-right: 10px;
        }

        i.online {
            background: green;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            display: inline-block;
            margin-right: 10px;
        }

        .show {
            visibility: visible;
            opacity: 1;
        }

        .hidden {
            display: none;
            visibility: hidden;
            opacity: 0;
        }
		
		.msgTextBox{
			width:80% !important;
		}
		
		.msgSubmitBtn{
			width:19% !important;
		}

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="chat-container">
                <div class="col m4">
                    <p>Online Users</p>
                    <hr>
                    <div class="onlinebox">
                    </div>
                </div>
                <div class="col m8">
                    <p>Chat</p>
                    <hr>
                    <div class="clearfix"></div>
                    <div class="chatbox">
                        <ul class="collection chatmessage"></ul>
                    </div>
                    <form id="chat">
                        <input placeholder="Message" class="msg msgTextBox" required>
                        <button class="waves-effect waves-light btn msgSubmitBtn">send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="model" style="display: none;">
        <li>
            <img class="userImage circle" src="#">
            <i class="status"></i>
            <i class="when secondary-content">0</i>
            <b class="who"></b>:
            <span class="what"></span>
        </li>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
    <script>
        //------------------------------------
        // Gun db via heroku
        //------------------------------------//
        var gun = Gun('https://gunjs.herokuapp.com/gun').get('XeDedsEdfdEdfd');

        //------------------------------------
        // Gun db via node js
        //------------------------------------//
        // var gun = Gun('gun').get('XeDedsEdfdEdfd');

        var _c = $('div.chat-container');
        var _in = $('input.name');
        var _l = $('div.loginbox');
        var _cb = $('div.chatbox');
        var _fc = $('form#chat');
        var _cm = $(".chatmessage");
        
        $('img.circle').on('click', function() {
            localStorage.setItem('userImage', $(this).attr('src'));
        })

        function scrollToButton() {
            _cb.stop().animate({
                scrollTop: _cb[0].scrollHeight
            });
        }

       

        //------------------------------------
        // LoginChat
        //------------------------------------//
        localStorage.setItem('userName', 'randomUsername');
		scrollToButton()
        var uname = localStorage.getItem('userName');
        if (uname && uname !== '') {
            _c.addClass('show');
            _l.addClass('hidden');
        }


        //------------------------------------
        // On submit a message
        //------------------------------------//
        _fc.on('submit', function(event) {
            event.preventDefault();
            var u_msg = _fc.find('input.msg').val();
            if (uname && u_msg) {
                var message = {};
                message.status = "online";
                message.img = 'https://ui-avatars.com/api/?name=' + uname + '&background=000&color=fff';
                message.what = u_msg;
                message.when = new Date().getTime();
                message.who = uname;
                gun.set(message);
                _fc.find('input.msg').val("");
            } else {
                return;
            }
        });

        //------------------------------------
        // Get messages from gun db
        //------------------------------------//
        gun.map().val(function(message, id) {
            if (message) {
                if (!message.who && message.who !== '' && !message.img && message.img !== '') {
                    return;
                } else {
                    var $li = $(
                        $('#' + id).get(0) ||
                        $('.model').find('li').clone(true).attr({
                            id: id,
                            class: 'collection-item chatmsg',
                            name: message.who,
                            status: message.status
                        }).appendTo('.chatmessage')
                    );
                    $li.find('.userImage').attr('src', message.img);
                    $li.find('.who').text(message.who);
                    $li.find('.what').text(message.what);
                    $li.find('.when').text(moment(message.when).fromNow());
                    $li.find('.status').addClass(message.status);
                    scrollToButton();
                }
            } else {
                return;
            }
        });

        //------------------------------------
        // When hit enter 
        //------------------------------------//
        $("input.msg").keypress(function(event) {
            if (event.which == 13) {
                event.preventDefault();
                var userMsg = _fc.find('input.msg').val();
                if (userMsg) {
                    _fc.submit();
                } else {
                    alert('Please do not leave input blank');
                }
            }
        });

        //------------------------------------
        // Delete chat messages by dobule clicks
        //------------------------------------//
        $('body').on('dblclick', 'li.chatmsg', function(event) {
            $(this).fadeOut('fast');
            gun.get(this.id).put(null);
        });

        //------------------------------------
        // On click logout button
        //------------------------------------//
        $('button.logout').on('click', function() {
            var allIds = [uname];
            _cm.find("li").each(function() {
                if (allIds.indexOf($(this).attr('name')) > -1) {
                    gun.get(this.id).put({
                        status: 'offline'
                    });
                }
                localStorage.clear();
                $(this).removeClass('show');
                _c.removeClass('show');
                _l.removeClass('hidden');
            })
            location.reload();
        })

        //------------------------------------
        // crawl who is online
        //------------------------------------//
        setInterval(function() {
            function removeDuplicates(arr) {
                var uniqueArr = []
                for (var i = 0; i < arr.length; i++) {
                    if (uniqueArr.indexOf(arr[i]) == -1) {
                        uniqueArr.push(arr[i])
                    }
                }
                return uniqueArr
            }
            var found = [];
            _cm.find("li[status='online']").each(function() {
                found.push($(this).attr('name'));
            })
            var onlineUsers = removeDuplicates(found);
            if (onlineUsers.length) {
                var oUsers = '<ul class="collection">';
                for (i = 0; i < onlineUsers.length; i++) {
                    oUsers += '<li class="collection-item">' + onlineUsers[i] + '<i class="status online"></i></li>';
                }
                oUsers += '</ul>';
            } else {
                var oUsers = '<ul class="collection"><li class="collection-item">No user is online.</li></ul>';
            }
            $('div.onlinebox').html(oUsers);
        }, 4000)

    </script>
</body>

</html>
<!-- 
Name : Gun Js chat 
Author : Ronald Aug
License : MIT
Link : https://www.github.com/ronaldaug/gunjschat
-->
